# InstaDownloader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mtma/insta/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtma/insta/downloader/: AdsManager.java  Constants.java  MyApplication.java
app/src/main/java/com/mtma/insta/downloader/Views/: HorizontalListView.java  ListViewNoScrolling.java  SquareLayout.java
app/src/main/java/com/mtma/insta/downloader/activities/: DisplayingMediaActivity.java  DisplayingStoryActivity.java  DownloadsActivity.java  FeedbackActivity.java  HowToUseActivity.java  InstagramOfficialLoginActivity.java  MainActivity.java  SplashActivity.java  (+4 more)
app/src/main/res/anim/: animation_from_left_to_right.xml  animation_from_right_to_left.xml
app/src/main/res/drawable/: app_name_background.xml  back_up_button.xml  bottom_curve_background.xml  bottom_sheet.xml  bottom_sheet_line_with_curve_edgs.xml  cache_icon.xml  check_circle_icon.xml  circle_button_for_back_button.xml  circle_button_with_pink_ripple.xml  copy_icon.xml  delete_icon.xml  dialog_language_background.xml  dialog_story_body.xml  dialog_story_header.xml  download_button.xml  download_button_disabled.xml  download_icon.xml  download_media_icon.xml  feedback_icon.xml  hashtag_icon.xml  how_to_use_icon.xml  indicator_default_dot.xml  indicator_selected_dot.xml  indicator_tab_selector.xml  item_drawer_button.xml  item_saved_post_shadow.xml  item_setting_button.xml  link_field_background.xml  logout_icon.xml  media_type_image.xml  media_type_multiple.xml  paste_link_button.xml  person_placeholder.xml  play_media_icon.xml  privacy_police_icon.xml  rate_icon.xml  rectangle_button.xml  repost_icon.xml  rounded_button.xml  sad_icon.xml  (+13 more)
app/src/main/res/layout/: activity_displaying_media.xml  activity_displaying_story.xml  activity_downloads.xml  activity_feedback.xml  activity_how_to_use.xml  activity_instagram_official.xml  activity_main.xml  activity_main_layout.xml  activity_privacy_police.xml  activity_saved_posts.xml  activity_settings.xml  activity_splash.xml  activity_terms_of_use.xml  dialog_default.xml  dialog_fragment_story.xml  dialog_language.xml  fragment_bottom_sheet.xml  fragment_display_media.xml  fragment_saved_posts.xml  fragment_stories.xml  item_downloads.xml  item_privacy.xml  item_saved_post.xml  item_saved_post_for_main_activity.xml  item_story.xml  item_story_circle.xml  navigation_drawer.xml  tool_bar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_path.xml
app/src/test/java/com/mtma/insta/downloader/: ExampleUnitTest.java
(+26 files in other folders)
