plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 32
    buildToolsVersion '32.1.0 rc1'

    defaultConfig {
        applicationId "com.mtma.insta.downloader"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.squareup.picasso:picasso:1.1.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.google.ads.mediation:facebook:6.10.0.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'cz.msebera.android:httpclient:4.5.8'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation "com.airbnb.android:lottie:2.8.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'


    implementation 'com.linsea:universalvideoview:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'


    // for firebase.
    implementation 'com.google.firebase:firebase-database:20.0.5'


    implementation 'net.protyposis.android.mediaplayer:mediaplayer:4.4.1'
    implementation 'net.protyposis.android.mediaplayer:mediaplayer-dash:4.4.1'




}