<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.TermsOfUseActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/activity_terms_of_use_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="128dp"
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            android:paddingBottom="28dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                android:textSize="16sp"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:text="@string/privacy_police_content_title"/>


        </LinearLayout>

    </ScrollView>


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/tool_bar" />

</RelativeLayout>